ADDSTUFFCMD_BEGIN="say vers: $version gdrv: $gl_driver="

# the below are recommended server parameters to change from defaults

TEAM_1_NAME=Red   # team names for teamplay and team deathmatch modes
TEAM_2_NAME=Blue
TEAM_3_NAME=UNUSED
TEAM_1_SKIN=male/ctf_r  # team skins for teamplay and team deathmatch modes
TEAM_2_SKIN=male/ctf_b
TEAM_3_SKIN=UNUSED
HOSTNAME=AQtion Teamplay Server  # server host name in server browser
PORT=27910  # port number the server will run on and advertise to master server list, must be the same as in docker-compose.yml
MAXCLIENTS=25  # maximum number of clients allowed to connect to server plus one
RCON_PASSWORD=changeme  # rcon/admin password
LOGFILE_NAME=tp1  # logfile name to differentiate server logfiles
ROTATION=deepcanyon,cliff2,urban2,bwcity2p,tjt,murder,tokyo,passin,urban3remix,lumber,beer,actcity3,riot,urban  # map rotation, last map loads first
